<?php

return [
    'activity_export_created' => 'Экспорт активности [:file] создан.',
    'cms_page_created' => 'Страница CMS [:page] создана.',
    'cms_page_published' => 'Страница CMS [:page] опубликована.',
    'cms_page_unpublished' => 'Страница CMS [:page] снята с публикации.',
    'cms_page_updated' => 'Страница CMS [:page] обновлена.',
    'crm_company_created' => 'CRM-компания [:company] создана.',
    'crm_company_deleted' => 'CRM-компания [:company] удалена.',
    'crm_company_updated' => 'CRM-компания [:company] обновлена.',
    'crm_contact_created' => 'CRM-контакт [:contact] создан.',
    'crm_contact_deleted' => 'CRM-контакт [:contact] удален.',
    'crm_contact_updated' => 'CRM-контакт [:contact] обновлен.',
    'crm_deal_created' => 'CRM-сделка [:deal] создана.',
    'crm_deal_deleted' => 'CRM-сделка [:deal] удалена.',
    'crm_deal_updated' => 'CRM-сделка [:deal] обновлена.',
    'crm_note_created' => 'CRM-заметка для [:subject] создана.',
    'crm_note_deleted' => 'CRM-заметка для [:subject] удалена.',
    'crm_note_updated' => 'CRM-заметка для [:subject] обновлена.',
    'crm_task_created' => 'CRM-задача [:task] создана.',
    'crm_task_deleted' => 'CRM-задача [:task] удалена.',
    'crm_task_updated' => 'CRM-задача [:task] обновлена.',
    'file_deleted' => 'Файл [:file] удален.',
    'file_downloaded' => 'Файл [:file] скачан.',
    'file_registered' => 'Файл [:file] зарегистрирован.',
    'tenant_two_factor_disabled' => '2FA отключена для пользователя [:user].',
    'tenant_two_factor_enabled' => '2FA включена для пользователя [:user].',
];
