<?php

return [
    'activity_export_created' => 'Export aktivity [:file] vytvořen.',
    'cms_page_created' => 'CMS stránka [:page] vytvořena.',
    'cms_page_published' => 'CMS stránka [:page] publikována.',
    'cms_page_unpublished' => 'CMS stránka [:page] stažena z publikace.',
    'cms_page_updated' => 'CMS stránka [:page] aktualizována.',
    'crm_company_created' => 'CRM firma [:company] vytvořena.',
    'crm_company_deleted' => 'CRM firma [:company] smazána.',
    'crm_company_updated' => 'CRM firma [:company] aktualizována.',
    'crm_contact_created' => 'CRM kontakt [:contact] vytvořen.',
    'crm_contact_deleted' => 'CRM kontakt [:contact] smazán.',
    'crm_contact_updated' => 'CRM kontakt [:contact] aktualizován.',
    'crm_deal_created' => 'CRM deal [:deal] vytvořen.',
    'crm_deal_deleted' => 'CRM deal [:deal] smazán.',
    'crm_deal_updated' => 'CRM deal [:deal] aktualizován.',
    'crm_note_created' => 'CRM poznámka pro [:subject] vytvořena.',
    'crm_note_deleted' => 'CRM poznámka pro [:subject] smazána.',
    'crm_note_updated' => 'CRM poznámka pro [:subject] aktualizována.',
    'crm_task_created' => 'CRM úkol [:task] vytvořen.',
    'crm_task_deleted' => 'CRM úkol [:task] smazán.',
    'crm_task_updated' => 'CRM úkol [:task] aktualizován.',
    'file_deleted' => 'Soubor [:file] smazán.',
    'file_downloaded' => 'Soubor [:file] stažen.',
    'file_registered' => 'Soubor [:file] zaregistrován.',
    'tenant_two_factor_disabled' => '2FA vypnuto pro uživatele [:user].',
    'tenant_two_factor_enabled' => '2FA zapnuto pro uživatele [:user].',
];
