<?php

return [
    'activity_export_created' => 'Aktivitätsexport [:file] wurde erstellt.',
    'cms_page_created' => 'CMS-Seite [:page] wurde erstellt.',
    'cms_page_published' => 'CMS-Seite [:page] wurde veröffentlicht.',
    'cms_page_unpublished' => 'CMS-Seite [:page] wurde zurückgezogen.',
    'cms_page_updated' => 'CMS-Seite [:page] wurde aktualisiert.',
    'crm_company_created' => 'CRM-Firma [:company] wurde erstellt.',
    'crm_company_deleted' => 'CRM-Firma [:company] wurde gelöscht.',
    'crm_company_updated' => 'CRM-Firma [:company] wurde aktualisiert.',
    'crm_contact_created' => 'CRM-Kontakt [:contact] wurde erstellt.',
    'crm_contact_deleted' => 'CRM-Kontakt [:contact] wurde gelöscht.',
    'crm_contact_updated' => 'CRM-Kontakt [:contact] wurde aktualisiert.',
    'crm_deal_created' => 'CRM-Deal [:deal] wurde erstellt.',
    'crm_deal_deleted' => 'CRM-Deal [:deal] wurde gelöscht.',
    'crm_deal_updated' => 'CRM-Deal [:deal] wurde aktualisiert.',
    'crm_note_created' => 'CRM-Notiz für [:subject] wurde erstellt.',
    'crm_note_deleted' => 'CRM-Notiz für [:subject] wurde gelöscht.',
    'crm_note_updated' => 'CRM-Notiz für [:subject] wurde aktualisiert.',
    'crm_task_created' => 'CRM-Aufgabe [:task] wurde erstellt.',
    'crm_task_deleted' => 'CRM-Aufgabe [:task] wurde gelöscht.',
    'crm_task_updated' => 'CRM-Aufgabe [:task] wurde aktualisiert.',
    'file_deleted' => 'Datei [:file] wurde gelöscht.',
    'file_downloaded' => 'Datei [:file] wurde heruntergeladen.',
    'file_registered' => 'Datei [:file] wurde registriert.',
    'tenant_two_factor_disabled' => '2FA für Benutzer [:user] wurde deaktiviert.',
    'tenant_two_factor_enabled' => '2FA für Benutzer [:user] wurde aktiviert.',
];
