<?php

return [
    'activity_export_created' => 'Export aktivity [:file] vytvorený.',
    'cms_page_created' => 'CMS stránka [:page] vytvorená.',
    'cms_page_published' => 'CMS stránka [:page] publikovaná.',
    'cms_page_unpublished' => 'CMS stránka [:page] stiahnutá z publikácie.',
    'cms_page_updated' => 'CMS stránka [:page] aktualizovaná.',
    'crm_company_created' => 'CRM firma [:company] vytvorená.',
    'crm_company_deleted' => 'CRM firma [:company] odstránená.',
    'crm_company_updated' => 'CRM firma [:company] aktualizovaná.',
    'crm_contact_created' => 'CRM kontakt [:contact] vytvorený.',
    'crm_contact_deleted' => 'CRM kontakt [:contact] odstránený.',
    'crm_contact_updated' => 'CRM kontakt [:contact] aktualizovaný.',
    'crm_deal_created' => 'CRM deal [:deal] vytvorený.',
    'crm_deal_deleted' => 'CRM deal [:deal] odstránený.',
    'crm_deal_updated' => 'CRM deal [:deal] aktualizovaný.',
    'crm_note_created' => 'CRM poznámka pre [:subject] vytvorená.',
    'crm_note_deleted' => 'CRM poznámka pre [:subject] odstránená.',
    'crm_note_updated' => 'CRM poznámka pre [:subject] aktualizovaná.',
    'crm_task_created' => 'CRM úloha [:task] vytvorená.',
    'crm_task_deleted' => 'CRM úloha [:task] odstránená.',
    'crm_task_updated' => 'CRM úloha [:task] aktualizovaná.',
    'file_deleted' => 'Súbor [:file] odstránený.',
    'file_downloaded' => 'Súbor [:file] stiahnutý.',
    'file_registered' => 'Súbor [:file] zaregistrovaný.',
    'tenant_two_factor_disabled' => '2FA vypnuté pre používateľa [:user].',
    'tenant_two_factor_enabled' => '2FA zapnuté pre používateľa [:user].',
];
