<?php

return [
    'activity_export_created' => 'Esportazione attività [:file] creata.',
    'cms_page_created' => 'Pagina CMS [:page] creata.',
    'cms_page_published' => 'Pagina CMS [:page] pubblicata.',
    'cms_page_unpublished' => 'Pagina CMS [:page] rimossa dalla pubblicazione.',
    'cms_page_updated' => 'Pagina CMS [:page] aggiornata.',
    'crm_company_created' => 'Azienda CRM [:company] creata.',
    'crm_company_deleted' => 'Azienda CRM [:company] eliminata.',
    'crm_company_updated' => 'Azienda CRM [:company] aggiornata.',
    'crm_contact_created' => 'Contatto CRM [:contact] creato.',
    'crm_contact_deleted' => 'Contatto CRM [:contact] eliminato.',
    'crm_contact_updated' => 'Contatto CRM [:contact] aggiornato.',
    'crm_deal_created' => 'Deal CRM [:deal] creato.',
    'crm_deal_deleted' => 'Deal CRM [:deal] eliminato.',
    'crm_deal_updated' => 'Deal CRM [:deal] aggiornato.',
    'crm_note_created' => 'Nota CRM per [:subject] creata.',
    'crm_note_deleted' => 'Nota CRM per [:subject] eliminata.',
    'crm_note_updated' => 'Nota CRM per [:subject] aggiornata.',
    'crm_task_created' => 'Task CRM [:task] creato.',
    'crm_task_deleted' => 'Task CRM [:task] eliminato.',
    'crm_task_updated' => 'Task CRM [:task] aggiornato.',
    'file_deleted' => 'File [:file] eliminato.',
    'file_downloaded' => 'File [:file] scaricato.',
    'file_registered' => 'File [:file] registrato.',
    'tenant_two_factor_disabled' => '2FA disabilitata per l’utente [:user].',
    'tenant_two_factor_enabled' => '2FA abilitata per l’utente [:user].',
];
